STEEMD_URL=https://api.ezira.io
STEEMD_URL_SERVER=https://api.ezira.io
BROADCASTER_USERNAME=username
BROADCASTER_POSTING_WIF=YOUR_EZIRA_POSTING_PRIVATE_KEY
JWT_SECRET=somerandomstringsecret
DEBUG=sc2:*
dburl=postgresql://user:pass@localhost/db
PORT=5555
CSP_DEFAULT='self'
CSP_SCRIPT_SRC='self','unsafe-eval','unsafe-inline'
CSP_CONNECT_SRC='self',*.ezira.io
CSP_FRAME_SRC='self'
CSP_STYLE_SRC='self','unsafe-inline'
CSP_IMG_SRC='self',steemitimages.com,steemit-production-imageproxy-thumbnail.s3.amazonaws.com,data:
CSP_FONT_SRC='self'
