NODE_API_URL="https://node.weyoume.src"
NODE_API_URL_SERVER="https://node.weyoume.src"
BROADCASTER_USERNAME=webuilder
BROADCASTER_POSTING_KEY=5KiKoeKLVtEZuLkR488hSNNzgJ5JDV28DvbYcgRTL8JSbM2Hipv
JWT_SECRET=0809758c01da1e6102a47a1dc04f63a0b70784f3526daea0
DEBUG=weauth:*
dburl=postgresql://lopu:woowoo@localhost:5432/auth
PORT=5555
CONTENT_DEFAULT="'self'"
CONTENT_SCRIPT_SRC="'self' 'unsafe-eval' 'unsafe-inline'"
CONTENT_CONNECT_SRC="'self' *.weyoume.io node.weyoume.src *.weyoume.src http://*.weyoume.src *.ezira.src"
CONTENT_FRAME_SRC="'self'"
CONTENT_STYLE_SRC="'self' 'unsafe-inline'"
CONTENT_IMG_SRC="'self' steemitimages.com steemit-production-imageproxy-thumbnail.s3.amazonaws.com data:"
CONTENT_FONT_SRC="'self' data: *.joinhoney.com"
NODE_ENV='dev'