EZNODE_URL=https://api.ezira.io
EZNODE_URL_SERVER=https://api.ezira.io
BROADCASTER_USERNAME=test.ezira.auth
BROADCASTER_POSTING_KEY=5JaHsRHtB9aeRtY1eVqdU4BnEHCnRZjUDNxZBEm42gPMVpvSzkW
JWT_SECRET=2p983fgp2397gp7239fgp237gfp32ugf23f2
DEBUG=sc2:*
dburl=postgresql://lopu:woowoo@psql.ezira.io:5432/db
PORT=5555
CSP_DEFAULT='self'
CSP_SCRIPT_SRC='self','unsafe-eval','unsafe-inline'
CSP_CONNECT_SRC='self',*.ezira.io
CSP_FRAME_SRC='self'
CSP_STYLE_SRC='self','unsafe-inline'
CSP_IMG_SRC='self',stereplacelateremitimages.com,stereplacelateremit-production-imageproxy-thumbnail.s3.amazonaws.com,data:
CSP_FONT_SRC='self'

