STEEMD_URL=https://api.steemit.com
STEEMD_URL_SERVER=https://api.steemit.com
BROADCASTER_USERNAME=username
BROADCASTER_POSTING_WIF=key
JWT_SECRET=secret
DEBUG=sc2:*
DATABASE_URL=database_url
CSP_DEFAULT='self'
CSP_SCRIPT_SRC='self','unsafe-eval','unsafe-inline'
CSP_CONNECT_SRC='self',*.steemit.com
CSP_FRAME_SRC='self'
CSP_STYLE_SRC='self','unsafe-inline'
CSP_IMG_SRC='self',steemitimages.com,steemit-production-imageproxy-thumbnail.s3.amazonaws.com,data:
CSP_FONT_SRC='self'
