NODE_API_URL="https://node.weyoume.io"
NODE_API_URL_SERVER="https://node.weyoume.io"
BROADCASTER_USERNAME=webuilder
BROADCASTER_POSTING_KEY=5JMVHP6k1qrPUXT8KbFJUARWuxsaNR3ixWeNzo6tbAyQBh7cZAc
JWT_SECRET=fh2734g8o734fgoq347fg3
DEBUG=weauth:*
dburl=postgresql://lopu:woowoo@localhost:5432/weauth
PORT=5555
CONTENT_DEFAULT="'self'"
CONTENT_SCRIPT_SRC="'self' 'unsafe-eval' 'unsafe-inline'"
CONTENT_CONNECT_SRC="'self' *.weyoume.io node.weyoume.io *.weyoume.io http://*.weyoume.io *.ezira.src"
CONTENT_FRAME_SRC="'self'"
CONTENT_STYLE_SRC="'self' 'unsafe-inline'"
CONTENT_IMG_SRC="'self' steemitimages.com steemit-production-imageproxy-thumbnail.s3.amazonaws.com data:"
CONTENT_FONT_SRC="'self' data: *.joinhoney.com"
NODE_ENV='dev'