EZNODE_URL=https://api.ezira.io
EZNODE_URL_SERVER=https://api.ezira.io
BROADCASTER_USERNAME=EZCHAIN_CHAIN_ACCOUNT_NAME_STRING
BROADCASTER_POSTING_KEY=EZCHAIN_CHAIN_ACCOUNT_POSTING_PRIVATE_KEY
JWT_SECRET=somerandomstringsecret
DEBUG=sc2:*
dburl=postgresql://user:pass@localhost/db
PORT=5555
CONTENT_DEFAULT='self'
CONTENT_SCRIPT_SRC='self','unsafe-eval','unsafe-inline'
CONTENT_CONNECT_SRC='self',*.ezira.io
CONTENT_FRAME_SRC='self'
CONTENT_STYLE_SRC='self','unsafe-inline'
CONTENT_IMG_SRC='self',steemitimages.com,steemit-production-imageproxy-thumbnail.s3.amazonaws.com,data:
CONTENT_FONT_SRC='self'
