STEEMD_URL=https://api.ezira.io
STEEMD_URL_SERVER=https://api.ezira.io
BROADCASTER_USERNAME=ezconnect
BROADCASTER_POSTING_WIF="5JVcFCuQqyR934Mae7iPNXKwAcfjcopKmUXLbWPyupu3dx7MVVy"
JWT_SECRET=9834ygh74fb4398f75bv43f
DEBUG=sc2:*
DATABASE_URL='postgresql://lopu:woowoo@localhost:5432/ezconnect'
PORT=5555
CSP_DEFAULT='self'
CSP_SCRIPT_SRC='self','unsafe-eval','unsafe-inline'
CSP_CONNECT_SRC='self',*.ezira.io
CSP_FRAME_SRC='self'
CSP_STYLE_SRC='self','unsafe-inline'
CSP_IMG_SRC='self',steemitimages.com,steemit-production-imageproxy-thumbnail.s3.amazonaws.com,data:
CSP_FONT_SRC='self'

